[cluster:vars]
ansible_user="nzeer"
ansible_become_method="sudo"

[workers:vars]
ansible_user="nzeer"
ansible_become_method="sudo"

[nodes:vars]
ansible_user="nzeer"
ansible_become_method="sudo"

[storage:vars]
ansible_user="nzeer"
ansible_become_method="sudo"

[control_plane:vars]
ansible_user="nzeer"
ansible_become_method="sudo"

[cluster]
172.16.30.71 
172.16.30.72 
172.16.30.73 
172.16.30.74 

[clustermeta:children]
cluster
storage
control_plane
workers
nodes

[storage]
172.16.30.73 

[control_plane]
172.16.30.71 

[nodes]
172.16.30.72 
172.16.30.73 
172.16.30.74 

[workers]
172.16.30.72 
172.16.30.73 
172.16.30.74 
